# EazyFind

./: .gitignore  EazyFind.sln  docker-compose.yml  init-eazyfind.sql
.github/workflows/: dotnet.yml  master_eazyfind.yml
EazyFind.WebApp/: EazyFind.WebApp.csproj
EazyFind.WebApp/Components/: _Imports.razor
EazyFind.WebApp/Components/Layout/: NavMenu.razor
EazyFind.WebApp/Properties/: launchSettings.json
bots/EazyFind.TelegramBot/: Dockerfile  EazyFind.TelegramBot.csproj  Program.cs  appsettings.json
bots/EazyFind.TelegramBot/Extensions/: EnumExtensions.cs
bots/EazyFind.TelegramBot/Models/: AlertConversationStage.cs  AlertCreationSession.cs  ConversationStage.cs  ProductSearchRequest.cs  UserSession.cs
bots/EazyFind.TelegramBot/Options/: TelegramBotOptions.cs
bots/EazyFind.TelegramBot/Services/: AlertBotService.cs  AlertConversationStateService.cs  AlertInteractionService.cs  BotHostedService.cs  ConversationStateService.cs  ProductSearchService.cs  UpdateHandler.cs
jobs/EazyFind.Jobs/: Dockerfile  EazyFind.Jobs.csproj  EazyFind.Jobs.http  Program.cs  appsettings.Development.json  appsettings.Local.json
jobs/EazyFind.Jobs/Configuration/: BrightDataSettings.cs  CategoryConfigs.cs  JobConfigs.cs  ScraperApiSettings.cs  ScraperConfigs.cs  SmartProxySettings.cs  ZenRowsSettings.cs
jobs/EazyFind.Jobs/Constants/: LogMessages.cs
jobs/EazyFind.Jobs/Data/: DatabaseSeeder.cs
jobs/EazyFind.Jobs/Extensions/: ScraperServiceCollectionExtensions.cs
jobs/EazyFind.Jobs/Helpers/: UrlBuilderHelper.cs
jobs/EazyFind.Jobs/Jobs/: CategoryInferrer.cs  ICategoryInferrer.cs  IScraperSessionManager.cs  ScraperJob.cs
jobs/EazyFind.Jobs/Properties/: launchSettings.json
jobs/EazyFind.Jobs/ScraperAPI/: AddedJobResponse.cs  JobStatusResponse.cs  ScraperApiAsyncClient.cs  ScraperSessionManager.cs
jobs/EazyFind.Jobs/Scrapers/: AllCellScraper.cs  AllSellScraper.cs  MobileCentreScraper.cs  RedStoreScraper.cs  ThreeDPlanetScraper.cs  VDComputersScraper.cs  VLVApiScraper.cs  VegaScraper.cs  VenusScraper.cs  YerevanMobileScraper.cs  ZigzagScraper.cs
jobs/EazyFind.Jobs/Scrapers/Interfaces/: IScraper.cs
src/EazyFind.API/: ApiLiterals.cs  Dockerfile  EazyFind.API.csproj  EazyFind.API.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EazyFind.API/Controllers/: ProductsController.cs  RedirectController.cs  StoresController.cs
src/EazyFind.API/DTOs/: CategoryDto.cs  ProductDto.cs  StoreCategoryDto.cs  StoreDto.cs
src/EazyFind.API/Properties/: launchSettings.json
src/EazyFind.API/Services/: TelegramAlertNotificationPublisher.cs
src/EazyFind.Application/: CoreServiceCollectionExtensions.cs  EazyFind.Application.csproj
src/EazyFind.Application/Alerts/: AlertCreateRequest.cs  AlertEvaluatorService.cs  AlertOptions.cs  AlertService.cs  IAlertEvaluationService.cs  IAlertNotificationPublisher.cs  IAlertService.cs
src/EazyFind.Application/Category/: IStoreCategoryService.cs  StoreCategoryService.cs
src/EazyFind.Application/Messaging/: TelegramBotOptions.cs
src/EazyFind.Application/Products/: IProductMessageBuilder.cs  IProductService.cs  ProductMessage.cs  ProductMessageBuilder.cs  ProductService.cs
src/EazyFind.Domain/Common/: PaginatedResult.cs  PaginationFilter.cs
src/EazyFind.Domain/Entities/: Category.cs  Product.cs  ProductAlert.cs  ProductAlertMatch.cs  Store.cs  StoreCategory.cs
src/EazyFind.Domain/Enums/: Category.cs  StoreKey.cs
src/EazyFind.Domain/Extensions/: EnumExtensions.cs
src/EazyFind.Domain/Interfaces/Repositories/: IProductAlertMatchRepository.cs  IProductAlertRepository.cs  IProductRepository.cs  IStoreCategoryRepository.cs
src/EazyFind.Infrastructure/: EazyFind.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/EazyFind.Infrastructure/Data/: EazyFindDbContext.cs
src/EazyFind.Infrastructure/Data/Repositories/: ProductAlertMatchRepository.cs  ProductAlertRepository.cs  ProductRepository.cs  StoreCategoryRepository.cs
src/EazyFind.Infrastructure/Extensions/: QueryableExtensions.cs
src/EazyFind.Infrastructure/Migrations/: 20250316203154_InitialDatabaseSetup.Designer.cs  20250316203154_InitialDatabaseSetup.cs  20250317211943_InitialDatabaseSetup.Designer.cs  20250317211943_InitialDatabaseSetup.cs  20250321000000_AddProductAlerts.Designer.cs  20250321000000_AddProductAlerts.cs  20251017213113_InitialDatabaseSetup.Designer.cs  20251017213113_InitialDatabaseSetup.cs  20251018011917_ProductAlertsSchemeFixe.Designer.cs  20251018011917_ProductAlertsSchemeFixe.cs  20251018012531_InitialDbSchemeSetup.Designer.cs  20251018012531_InitialDbSchemeSetup.cs  EazyFindDbContextModelSnapshot.cs
src/EazyFind.Infrastructure/Services/: AlertEvaluationService.cs
src/EazyFind.WebApp/: Program.cs  appsettings.Development.json
src/EazyFind.WebApp/Components/: App.razor  _Imports.razor
src/EazyFind.WebApp/Components/Layout/: NavMenu.razor
